NYLAS_CLIENT_ID= 
NYLAS_API_KEY=
#keep this as the same
API_ENDPOINT=https://api.us.nylas.com/v3
AUTH_REDIRECT_URI=http://localhost:5173/callback
#this value has to be the host where this application is running
ORIGIN=http://localhost:5173

